{
  "name": "repa",
  "private": true,
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "workspaces": [
    "packages/space-history",
    "packages/base",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm run build --workspace=@repa/base",
    "check": "npm run check --workspaces --if-present",
    "dev:backend": "npm --workspace=@repa/base run start -- serve",
    "dev:desktop": "npm run dev --workspace=@repa/desktop",
    "dev:web": "npm run dev --workspace=@repa/web",
    "precheck": "npm run build:backend",
    "pretest": "npm run build:backend",
    "prestart": "npm run build:backend",
    "predev:backend": "npm run build:backend",
    "start": "npm --workspace=@repa/base run start -- serve",
    "test": "npm run test --workspaces --if-present",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
